SPOTIFY_CLIENT_ID="REPLACE-ME"
SPOTIFY_CLIENT_SECRET="REPLACE-ME"
SPOTIFY_AUTH_URL="REPLACE-ME"
SPOTIFY_BASE_URL="REPLACE-ME"
SPOTIFY_SCOPE="REPLACE-ME"
SPOTIFY_TOKEN_URL="REPLACE-ME"
REDIRECT_URL="REPLACE-ME"